:root {
  --white: #e6f1ff;
  --grey: #2a2a2a;
  --primary-accent: #feb902;
  --secondary-accent: #182631;
  --light-headings: #182631;
}

/* NAVBAR */

.navbar {
  /* background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%); */
  background: #0c151c;
  box-shadow: 10px 0 #000000;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  max-width: 1500px;
}

.navbar-logo {
  color: var(--white);
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item {
  height: 60px;
}

.nav-links {
  color: var(--white);
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-links:hover {
  color: var(--primary-accent);
  border-bottom: 2px solid var(--primary-accent);
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: var(--white);
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
  color: var(--white);
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 500ms ease;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 500ms ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: var(--white);
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: var(--white);
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: var(--white);
    padding: 14px 20px;
    border: 1px solid var(--white);
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: var(--white);
    color: #242424;
    transition: 250ms;
  }
}
/* ************************************END OF NAVBAR******************************************* */

/* BUTTON */

.btn {
  padding: 8px 20px;
  border-radius: 2px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn--primary {
  background-color: var(--primary-accent);
  color: #242424;
  border: 1px solid var(--primary-accent);
}

.btn--outline {
  background-color: transparent;
  color: var(--primary-accent);
  padding: 8px 20px;
  border: 1px solid var(--primary-accent);
  transition: all 0.3s ease-out;
}

.btn--medium {
  padding: 8px 20px;
  font-size: 18px;
}

.btn--large {
  padding: 12px 26px;
  font-size: 20px;
}

.btn--large:hover,
.btn--medium:hover {
  transition: all 0.3s ease-out;
  background: var(--primary-accent);
  color: #242424;
  transition: 250ms;
}

/* ************************************END OF BUTTON******************************************* */

/* HERO */
#section_header{
  position: relative;
}

video {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-container {
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}

.hero--heading {
  color: var(--white);
  font-weight: 400;
}

.small {
  font-size: 18px;
  margin-right: 35rem;
}

.big {
  font-size: 100px;
}

.role {
  margin-left: 18rem;
}

.hero-container > p {
  margin-top: 10px;
  color: var(--white);

  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.hero-btns {
  margin-top: 32px;
}

.hero-btns .btn {
  margin: 6px;
}

.fa-play-circle {
  margin-left: 4px;
}

@media screen and (max-width: 960px) {
  .hero-container > h1 {
    font-size: 70px;
    margin-top: -150px;
  }
}

@media screen and (max-width: 768px) {
  .hero-container > h1 {
    font-size: 50px;
    margin-top: -100px;
  }

  .hero-container > p {
    font-size: 30px;
  }

  .btn-mobile {
    display: block;
    text-decoration: none;
  }

  .btn {
    width: 100%;
  }
}

/* ************************************END OF HERO******************************************* */

/* SECTION */
#section_about, #section_projects, #section_experience{
  margin: 0 auto;
  padding: 100px 0px;
  max-width: 1000px;
  color: var(--white);
  display: block;
  transition: all 500ms ease-in-out;
}

/* TOPOGRAPHY */
.heading {
  font-size: 28px;
  font-weight: 600;
}

p {
  padding: 0.5rem;
}

/* ABOUT */

.about--paragraph {
  margin-top: 8px;
}

/* LISTS */

.list {
  list-style-type: "â–¹";
  padding-left: 0;
}

li::marker {
  color: var(--primary-accent);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  display: grid;
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 25px 0px;
}

.list--col2{
  grid-template-columns: repeat(2, minmax(140px, 200px));
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* CARDS */

.card_container {
}

.card {
  position: relative;
  margin: 1rem;
  height: 25vh;
  transition: ease-out 0.3s;
}

.card > img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  object-fit: cover;
  background: radial-gradient(
    circle at center,
    rgb(59, 59, 58),
    rgb(80, 70, 60) 84%
  );
  filter: grayscale(50%);
}

.card:hover {
  opacity: 1;
  filter: grayscale(0%);
  background: none;
  border: 1px solid var(--primary-accent);
  padding: 0.5rem;
}

.card_header {
  color: var(--primary-accent);
}

.card_contents {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 20px;
  pointer-events: none;
}
.card_body {
  margin-left: 1rem;
}

/* BADGES */

.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  margin: 0.2rem;
  white-space: nowrap;
  border: 0.1px solid var(--primary-accent);
  text-align: end;
}

.badge--primary {
  background-color: transparent;
  color: var(--primary-accent);
}

.badge--small {
  font-size: 11px;
  padding: 4px 6px;
}

/* SIDEBAR */

.box-container {
  display: flex;
  padding-top: 1rem;
}

.sidebar {
  height: 100%;
  width: 150px;
}
.sidebar a {
  display: block;
  padding: 8px;
  font-size: 16px;
  text-decoration: none;
  color: var(--white);
  border-left: solid 2px var(--light-headings);
  transition: all 500ms ease-in-out;
}

.sidebar a:hover {
  color: var(--primary-accent);
  background-color: var(--light-headings);
}

.sidebar a:active, .sidebar a:focus {
  color: var(--primary-accent);
  background-color: var(--light-headings);
  border-left: solid 2px var(--primary-accent);
}


.content {
  border: solid 1px white;
  font-size: 18px;
  height: auto;
  width: 100%;
  padding: 0.5rem 1.2rem;
}
